# OpenWallet-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esposito/openwallet/app/: MainActivity.kt  OpenWalletApplication.kt
app/src/main/java/com/esposito/openwallet/core/data/local/dao/: CreditCardDao.kt
app/src/main/java/com/esposito/openwallet/core/data/local/database/: Converters.kt  DatabaseMigrationUtil.kt  SecureWalletDatabase.kt  WalletPassDao.kt
app/src/main/java/com/esposito/openwallet/core/data/local/manager/: AppPreferencesManager.kt  TestDataManager.kt
app/src/main/java/com/esposito/openwallet/core/data/repository/: WalletRepository.kt
app/src/main/java/com/esposito/openwallet/core/di/: AppContainer.kt  AppModule.kt
app/src/main/java/com/esposito/openwallet/core/domain/model/: CreditCard.kt  CryptoWallet.kt  FinancialValidationUtils.kt  GoogleWalletStructures.kt  Pass.kt  SecureCreditCard.kt  WalletPass.kt
app/src/main/java/com/esposito/openwallet/core/domain/parser/: GoogleWalletHandler.kt  PKPassHandler.kt  PassHandler.kt  PassManager.kt
app/src/main/java/com/esposito/openwallet/core/domain/repository/: CreditCardRepository.kt  CryptoWalletRepository.kt  WalletPassRepository.kt
app/src/main/java/com/esposito/openwallet/core/domain/usecase/: CreditCardUseCases.kt  WalletPassUseCases.kt
app/src/main/java/com/esposito/openwallet/core/notification/: PassNotificationScheduler.kt  PassNotificationWorker.kt
app/src/main/java/com/esposito/openwallet/core/security/: AuthHelper.kt  AuthenticationActivity.kt  EnhancedCreditCardEncryption.kt  SecureActivity.kt  SecureStorage.kt  SecurityManager.kt
app/src/main/java/com/esposito/openwallet/core/ui/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/esposito/openwallet/core/ui/components/: BaseCard.kt  EmptyState.kt  FabMenu.kt  FormComponents.kt  MainContent.kt
app/src/main/java/com/esposito/openwallet/core/ui/navigation/: MainNavigationHandler.kt
app/src/main/java/com/esposito/openwallet/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/esposito/openwallet/core/util/: FileImportHandler.kt  OffsetMappings.kt  PassTypeUtils.kt  SecureLogger.kt
app/src/main/java/com/esposito/openwallet/feature/authentication/domain/: AuthenticationSessionManager.kt
app/src/main/java/com/esposito/openwallet/feature/authentication/ui/: AuthenticationActivity.kt  OnboardingActivity.kt
app/src/main/java/com/esposito/openwallet/feature/creditcard/ui/: AddCreditCardActivity.kt  CreditCardComponent.kt  CreditCardCreationActivity.kt  CreditCardDetailActivity.kt  SimpleCreditCard.kt
app/src/main/java/com/esposito/openwallet/feature/cryptowallet/ui/: CryptoIconUtils.kt  CryptoWalletCard.kt  CryptoWalletCreationActivity.kt  CryptoWalletCreationViewModel.kt  CryptoWalletDetailActivity.kt  CryptoWalletDetailViewModel.kt
app/src/main/java/com/esposito/openwallet/feature/passmanagement/ui/: AddPassScreen.kt  AddPassViewModel.kt  PKPassCard.kt  PassCreationActivity.kt  PassDetailActivity.kt  PassTypeSelector.kt  QRCodeView.kt  WalletPassCard.kt
app/src/main/java/com/esposito/openwallet/feature/qs/: OpenWalletPassesQSTileService.kt  OpenWalletQSTileService.kt
app/src/main/java/com/esposito/openwallet/feature/quickpass/ui/: QuickPassActivity.kt  QuickPassViewModel.kt
app/src/main/java/com/esposito/openwallet/feature/scanning/ui/: BarcodeScanActivity.kt  CreditCardScanActivity.kt
app/src/main/java/com/esposito/openwallet/feature/settings/ui/: SettingsActivity.kt
app/src/main/res/drawable/: ic_bitcoin.xml  ic_bnb.xml  ic_ethereum.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_litecoin.xml  ic_monero.xml  ic_polygon.xml  ic_qs_ticket.xml  ic_qs_wallet.xml  ic_solana.xml  ic_tron.xml  ic_usdc.xml  ic_usdt.xml
app/src/main/res/mipmap-anydpi/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
